# RDDNS

./: README.md
rddnsc/: machineinfo.txt  pom.xml  自己解压(unzipyourself).rar
rddnsc/src/main/java/com/hcsk/rddnsc/: RddnscApplication.java
rddnsc/src/main/java/com/hcsk/rddnsc/controler/: timerdocontroler.java
rddnsc/src/main/java/com/hcsk/rddnsc/pojo/: clientinfo.java  machineinfo.java  responseinfo.java
rddnsc/src/main/java/com/hcsk/rddnsc/pub/: EncodingDetect.java  htmlpar.java  pubclass.java  webdo.java
rddnsc/src/main/resources/resource/: machineinfo.txt
rddnsc/src/test/java/com/hcsk/rddnsc/: RddnscApplicationTests.java
rddnss/: nginx-base.conf  nginx-server.conf  pom.xml  rddnsset.txt  自己解压(unzipyourself).rar
rddnss/src/main/conf/dev/: application.properties
rddnss/src/main/conf/pro/: application.properties
rddnss/src/main/java/com/hcsk/rddnss/: RddnssApplication.java
rddnss/src/main/java/com/hcsk/rddnss/controler/: rscontroler.java  timerdocontroler.java
rddnss/src/main/java/com/hcsk/rddnss/pojo/: clientinfo.java  machineinfo.java  rddnsset.java  responseinfo.java  webinfo.java
rddnss/src/main/java/com/hcsk/rddnss/pub/: EncodingDetect.java  RedisConfig.java  RedisUtil.java  htmlpar.java  inipara.java  pubclass.java
rddnss/src/main/resources/: application.properties.bak
rddnss/src/main/resources/resource/: nginx-base.conf  nginx-server.conf  rddnsset.txt
rddnss/src/test/java/com/hcsk/rddnss/: RddnssApplicationTests.java
