server.port=8181
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=bxvDq0305107226*
#spring.redis.pool.max-active=10000
#spring.redis.pool.max-idle=50
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
spring.redis.port=8693
spring.redis.timeout=10s

#»’÷æ¥Ê∑≈
logging.file.max-size=10MB
logging.level.com.hcsk.rddnss.pub.pubclass=debug
#logging.level.com.hcsk=debug
logging.file.name=./logs/rddnssdev.log
logging.file.max-history=30
