	server {
		listen <rdddns:webport>;
		server_name <rdddns:servername>;
		# 禁止恶意爬虫的抓取
		if ($http_user_agent ~* "MegaIndex.ru|MJ12bot|panscient.com|HttpClient|python-requests|Indy Library|curl/|Go-http-client|sqlmap.org|AhrefsBot|SemrushBot|TurnitinBot|SMTBot") {
		  return 403;
		}
		# 如果为鼓励的爬虫 使用$noanti_spider 这一个配置
		if ($http_user_agent ~* "bingbot|Baiduspider|Googlebot|Yahoo|Sogou|MSNBot") {
		set $noanti_spider $http_user_agent;
		}
		# 如果为一般的爬虫 使用$noranti_spider 这一个配置
		if ($http_user_agent ~* "AhrefsBot|qihoobot|EasouSpider|YandexBot|ia_archiver") {
		set $noranti_spider $http_user_agent;
		}
		# 如果为不鼓励的爬虫 使用$anti_spider 这一个配置
		if ($http_user_agent ~* "EtaoSpider|YoudaoBot") {
		set $anti_spider $http_user_agent;
		}
		# 缓存相应的文件(静态文件)
		location ~ \.(gif|jpg|png|htm|html|css|js|flv|ico|swf)(.*) {
		proxy_pass http://<rdddns:tomat>; # 如果没有缓存则通过proxy_pass转向请求
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_cache cache_one;
		proxy_cache_valid 200 302 1h; # 对不同的HTTP状态码设置不同的缓存时间,h小时,d>天数
		proxy_cache_valid 301 1d;
		proxy_cache_valid any 1d;
		expires 1d;
		}
		location / {
		index index.jsp;
		limit_req zone=one1 burst=10 nodelay;
		limit_req zone=one2 burst=10 nodelay;
		limit_req zone=one3 burst=10 nodelay;
		proxy_pass http://<rdddns:tomat>;
		proxy_connect_timeout 10;
		# proxy_send_timeout 10;
		# proxy_read_timeout 20;
		}
		# 用于获取真实ip
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}